bnd_version=6.0.0
bnd_snapshots=https://bndtools.jfrog.io/bndtools/libs-snapshot-local
org.gradle.parallel=false
org.gradle.workers.max=3
org.gradle.jvmargs=-Xmx2G
org.gradle.caching=true
//org.gradle.console=rich