bnd_version=6.3.1
bnd_snapshots=https://bndtools.jfrog.io/bndtools/libs-snapshot-local
bnd_releases=https://bndtools.jfrog.io/bndtools/libs-release-local

org.gradle.parallel=true
org.gradle.workers.max=3
org.gradle.jvmargs=-Xmx1G "-XX:MaxMetaspaceSize=512m" -Dos.detected.classifier=N/A
org.gradle.caching=true